NODE_ENV=development
PORT=4002
SESSION_SECRET=OKSLfjdsaoifawmoo23490ewrfkjdsfmoakef312ADKJCNSAJKCD
FRONTEND_HOST=http://localhost:4001

DB_MAIN_TYPE=mysql
DB_MAIN_HOST=localhost
DB_MAIN_PORT=3306
DB_MAIN_USERNAME=root
DB_MAIN_PASSWORD=
DB_MAIN_DATABASE=shorebase_local
DB_MAIN_LOGGING=true

KC_DB=mysql
KC_DB_URL_HOST=host.docker.internal
KC_DB_URL_DATABASE=shorebase_keycloak
KC_DB_USERNAME=root
KC_DB_PASSWORD=
KC_DB_URL_PORT=3306
KC_DB_URL_PROPERTIES=?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
KEYCLOAK_MQTT_HOST=mqtt://localhost:1883
